Release 0.2.4
==================================

General Changes
------------------

* **IMPORTANT**: Special parameters are prefixed with '_'.

  * export -> _export

  * schedule -> _schedule

  * sla -> _sla

  * error -> _error

  * check -> _check

  * type -> _type

  * command -> _command

* ``mail>`` operator supports file attachments.

* ``mail>`` operator supports HTML mails.

* ``td>`` operator downloads file in CSV format.

* Fixed parameter embedding using ``${...}`` syntax


Release Date
------------------
2016-02-24

Contributors
------------------
* Sadayuki Furuhashi

