Release 0.9.26
==============

General Changes
---------------

* Group Task Retry including nested tasks does not update parent id of copied tasks [#770]

* Change temp file prefix used by BufferedRemoteTaskLogger [#757]

* Change workspace prefix not to use task name to avoid failing workspace creation [#751]

* Upgraded resteasy-client to 3.0.24.Final [#772, #779, #798]

* Upgraded Gradle to 4.8 and the plugins [#789, #793, #794, #795, #800, #803]

Release Date
------------
2018-06-18

Contributors
------------
* @nak-tera
* @wreulicke
* Hiroyuki Sato (@hiroyuki-sato)
* Muga Nishizawa (@muga)
* Sadayuki Furuhashi (@frsyuki)
* Takahiro Kiso (@takanamito)
