Release 0.2.2
==================================

General Changes
------------------

* Added dry-run mode (``-d, --dry-run``) mode to the run command. This is useful to confirm order of tasks without running them.
* Added ``-e, --show-parameters`` option to the run command. This is useful to debug export and store parameters. This option works with dry-run (``-de`` option enables both).
* Slight performance optimization (0.5s faster to run a simple workflow)

Release Date
------------------
2016-02-19

Contributors
------------------
* Sadayuki Furuhashi

