Release 0.2.3
==================================

General Changes
------------------

* Added ``session_uuid`` built-in parameter.
* Added ``run`` command deletes digdag.status directory if workflow finishes successfully.
* :error task gets all children's store parameters.
* Fixed TaskControl.addTasksExceptingRootTask not to submit a root task twice.
* Fixed TaskResult to be built with default values.


Release Date
------------------
2016-02-22

Contributors
------------------
* Sadayuki Furuhashi

