Release 0.9.10
==============

CLI Changes
---------------

* Fixed ``--params-file`` option.

Operator Changes
----------------

* ``mail`` operator supports multibyte character in email subject.

General Changes
---------------

* Added site ID and project name to log messages to make it easy to investigate.
* Fixed broken ``backfill --dry-run``.
* Fetching project archives from S3 gets more robust.

Release Date
------------
2017-04-27


Contributors
------------------
* Daniele Zannotti
* Mitsunori Komatsu
* Sadayuki Furuhashi
* Satoru Kamikaseda
* Toru Takahashi
* szyn

