rootProject.name = 'digdag'

include 'digdag-core'
include 'digdag-spi'
include 'digdag-client'
include 'digdag-standards'
include 'digdag-storage-s3'
include 'digdag-server'
include 'digdag-cli'
include 'digdag-docs'
include 'digdag-guice-rs'
include 'digdag-guice-rs-server'
include 'digdag-guice-rs-server-undertow'
include 'digdag-plugin-utils'
include 'digdag-tests'
include 'digdag-ui'
include 'digdag-svc-agent'
include 'digdag-svc-executor'
include 'digdag-svc-scheduler'
