rootProject.name = 'digdag'

include 'digdag-core'
include 'digdag-spi'
include 'digdag-client'
include 'digdag-standards'
include 'digdag-log-s3'
include 'digdag-storage-s3'
include 'digdag-server'
include 'digdag-cli'
include 'digdag-docs'
include 'digdag-guice-rs'
include 'digdag-plugin-utils'
include 'digdag-tests'
