apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'io.digdag.plugin'
version = '0.1.0'

def digdagVersion = '0.8.14'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 's3://digdag-beta-release/maven'
        credentials(AwsCredentials) {
            accessKey "${System.env.AWS_ACCESS_KEY_ID}"
            secretKey "${System.env.AWS_SECRET_ACCESS_KEY}"
        }
    }
}

configurations {
    provided
}

dependencies {
    provided 'io.digdag:digdag-spi:' + digdagVersion
    provided 'io.digdag:digdag-plugin-utils:' + digdagVersion  // this should be 'compile' once digdag 0.8.2 is released to a built-in repository
}
sourceSets {
    main {
        compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

javadoc {
    options {
        locale = 'en_US'
        encoding = 'UTF-8'
    }
}

