apply plugin: 'application'

mainClassName = "io.digdag.cli.Main"

dependencies {
    compile project(':digdag-core')
    compile project(':digdag-client')
    compile project(':digdag-server')
    compile project(':digdag-standards')
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'org.fusesource.jansi:jansi:1.11'
    compile 'com.beust:jcommander:1.48'

    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
