apply plugin: 'application'

mainClassName = "io.digdag.profiler.Main"

dependencies {
    compile project(':digdag-core')
    compile project(':digdag-cli')
    compile project(':digdag-client')
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'org.fusesource.jansi:jansi:1.11'
    compile 'com.beust:jcommander:1.55'
}
