dependencies {
    compile project(':digdag-guice-rs')
    compile project(':digdag-guice-rs-server')

    compile 'io.undertow:undertow-servlet:1.4.0.Final'
    compile 'org.jboss.logging:jboss-logging:3.3.0.Final'
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${project.ext.jacksonVersion}"
}
