
dependencies {
    compile project(':digdag-spi')
    compile project(':digdag-plugin-utils')

    // schedules
    compile 'it.sauronsoftware.cron4j:cron4j:2.2.5'

    // meta operator plugins
    compile project(':digdag-core')

    // mail
    compile 'javax.mail:javax.mail-api:1.5.5'
    compile 'com.sun.mail:javax.mail:1.5.5'   // 'com.sun.mail:smtp' doesn't work because enabling mail.debug property throws java.lang.NoClassDefFoundError: com/sun/mail/util/MailLogger

    // td
    compile 'com.treasuredata.client:td-client:0.7.17'
    compile 'org.msgpack:msgpack-core:0.8.2'
    compile 'org.yaml:snakeyaml:1.14'
}
