
dependencies {
    compile project(':digdag-spi')
    compile project(':digdag-plugin-utils')

    // schedules
    compile 'it.sauronsoftware.cron4j:cron4j:2.2.5'

    // meta operator plugins
    compile project(':digdag-core')

    // mail
    compile 'javax.mail:javax.mail-api:1.5.5'
    compile 'com.sun.mail:javax.mail:1.5.5'   // 'com.sun.mail:smtp' doesn't work because enabling mail.debug property throws java.lang.NoClassDefFoundError: com/sun/mail/util/MailLogger

    // td
    compile 'com.treasuredata.client:td-client:0.7.26'
    compile 'org.msgpack:msgpack-core:0.8.2'
    compile 'org.yaml:snakeyaml:1.14'

    // postgresql
    compile 'org.postgresql:postgresql:9.4.1208'

    // Newer version of jetty-client with some important bugfixes.
    // jetty-client is used by td-client-java, and ideally we would bump the version there but
    // td-client-java still targets JDK 7 and jetty-client 9.3.x targets JDK 8.
    // https://github.com/treasure-data/td-client-java/pull/68
    // https://bugs.eclipse.org/bugs/show_bug.cgi?id=475546
    // https://github.com/eclipse/jetty.project/issues/416
    compile 'org.eclipse.jetty:jetty-client:9.3.11.v20160721'

    // XXX (dano): This is just here so we can disable TDClientConfing spam in TdDigdagClientConfigurationPlugin
    compile 'ch.qos.logback:logback-classic:1.1.5'

    testCompile project(path: ':digdag-client', configuration: 'testArtifacts')
    testCompile project(path: ':digdag-core', configuration: 'testArtifacts')
}
