
dependencies {
    compile 'javax.inject:javax.inject:1'
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${project.ext.jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${project.ext.jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${project.ext.jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${project.ext.jacksonVersion}"
    // io.digdag.client.config.Config#getOptional(java.lang.String, java.lang.Class<E>) doesn't work with
    // jackson-datatype-guava 2.7 or later due to https://github.com/FasterXML/jackson-datatypes-collections/issues/28
    // So, the version of jackson-datatype-guava:2.6.7 needs to be fixed at 2.6.7
    // compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:${project.ext.jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.6.7"

    compile("com.github.rholder:guava-retrying:2.0.0") {
        // guava-retrying depends on guava:[10.+,). Gradle solves it to the latest
        // available version of guava at the moment (e.g. 21.0). This is not good.
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile "com.google.guava:guava:19.0"

    compile 'org.jboss.resteasy:resteasy-client:3.0.13.Final'
    compile 'org.apache.commons:commons-compress:1.10'
    compile 'io.jsonwebtoken:jjwt:0.6.0'

    // this dependency is here only to override dependency of resteasy 3.0.13 -> jboss-logging 3.1.4.GA
    // which conflicts with undertow 1.4.0.Final -> jboss-logging 3.2.1.Final
    compile 'org.jboss.logging:jboss-logging:3.3.0.Final'

    testCompile 'com.squareup.okhttp3:okhttp:3.4.1'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
}
