
dependencies {
    compile 'javax.inject:javax.inject:1'
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${project.ext.jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${project.ext.jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${project.ext.jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${project.ext.jacksonDatabindVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:${project.ext.jacksonVersion}"

    compile("com.github.rholder:guava-retrying:2.0.0") {
        // guava-retrying depends on guava:[10.+,). Gradle solves it to the latest
        // available version of guava at the moment (e.g. 21.0). This is not good.
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile "com.google.guava:guava:${project.ext.guavaVersion}"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile 'org.jboss.resteasy:resteasy-client:3.0.24.Final'
    compile 'org.apache.commons:commons-compress:1.10'
    compile 'io.jsonwebtoken:jjwt:0.6.0'

    // this dependency is here only to override dependency of resteasy 3.0.13 -> jboss-logging 3.1.4.GA
    // which conflicts with undertow 1.4.18.Final -> jboss-logging 3.2.1.Final
    compile 'org.jboss.logging:jboss-logging:3.3.0.Final'

    testCompile 'com.squareup.okhttp3:okhttp:3.12.0'
    testCompile 'com.squareup.okhttp3:okhttp-tls:3.12.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.12.0'
}
