
dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.6.2'

    compile 'org.jboss.resteasy:resteasy-client:3.0.13.Final'
    compile 'org.apache.commons:commons-compress:1.10'
    compile 'io.jsonwebtoken:jjwt:0.6.0'

    compile  'org.immutables:value:2.0.21'
    compile  'org.immutables:builder:2.0.21'
}
