
dependencies {
    compile 'com.google.inject:guice:4.2.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final'
    compile 'org.jboss.resteasy:async-http-servlet-3.0:3.0.13.Final'

    // this dependency is here only to override dependency of resteasy 3.0.13 -> jboss-logging 3.1.4.GA
    // which conflicts with undertow 1.4.0.Final -> jboss-logging 3.2.1.Final
    compile 'org.jboss.logging:jboss-logging:3.3.0.Final'
}
