
dependencies {
    compile project(':digdag-spi')
    compile project(':digdag-client')
    compile project(':digdag-plugin-utils')

    compile 'com.google.inject.extensions:guice-multibindings:4.0'
    compile 'org.embulk:guice-bootstrap:0.1.0'
    //compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.2'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.jdbi:jdbi:2.72'
    compile 'com.zaxxer:HikariCP:2.4.5'
    compile 'com.h2database:h2:1.4.191'
    compile 'org.postgresql:postgresql:9.4.1208'
    compile 'org.yaml:snakeyaml:1.14'
    compile 'com.google.code.findbugs:annotations:3.0.1'
    compile 'org.hjson:hjson:1.1.4'
}
