timezone: UTC

# If you haven't checked python_args.dig, please check it first.

+builtin:
  # You can use some built-in parameters
  sh>: echo workflow is running for ${session_time}

+simple:
  # Local parameters are only for this task.
  py>: tasks.params.simple
  data: "local data"
  number: "local number"

+export_params_1:
  # If you export parameters, subtasks can share it.
  # This is useful to share configuration such as user & password.
  _export:
    mysql: {"user": "exported"}

  # This "step1" can use "mysql" parameter
  +step1:
    py>: tasks.params.export_params_step1

  # This "step2" can use "mysql" parameter in addition to
  # local "table" parameter
  +step2:
    py>: tasks.params.export_params_step2
    table: "local table"

  # If a subtask exports a parameter with the same name, following
  # subtasks will use overwritten values.
  +export_overwrite:
    _export:
      mysql: {"user": "overwrite"}

    # This task will see overwritten value.
    +nested:
      py>: tasks.params.export_overwrite

  # Overwritten parameters affect only subtasks. This "step3" task
  # is NOT affected by +export_overwrite because this is not a
  # subtask of +export_overwrite.
  +step3:
    py>: tasks.params.export_params_step3

# To carry parameters to dependent tasks, you can set parameters
# to "digdag.env.export". Those parameters are global parameters
# that affect all child tasks.
+export_params_2:
  +set_export_and_call_child:
    py>: tasks.params.set_export_and_call_child
