# - Launch a server with
#   $ digdag server --memory
# - Push this workflow to the server
#   $ digdag push resttest
#   (observe the value of id)
# - Call the workflow via REST API with curl to pass a message
#   (workflowId has to be the value from the previous command)
#   $ curl -X PUT "http://localhost:65432/api/attempts" \
#       -H  "accept: application/json" \
#       -H  "Content-Type: application/json" \
#       -d "{ \"params\": { \"msg\": \"Hello from REST API.\" }, \"sessionTime\": \"$(date -Iseconds)\", \"workflowId\": \"1\"}"
#

timezone: Europe/Zurich

+echoparam:
  echo>: ${msg}
