
dependencies {
    testCompile project(':digdag-cli')
    testCompile project(':digdag-storage-s3')
    testCompile 'com.google.code.findbugs:annotations:3.0.1'
    testCompile 'org.subethamail:subethasmtp:3.1.7'
    testCompile 'com.squareup.okhttp3:okhttp:3.4.1'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    testCompile 'org.littleshoot:littleproxy:1.1.0'
    testCompile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.63'
    testCompile('org.apache.avro:avro:1.8.1') {
        exclude group:'org.apache.commons', module:'commons-compress'
    }
}

test {
    forkEvery = 1
    maxParallelForks = 1
    minHeapSize = "256m"
    maxHeapSize = "256m"
    environment "DIGDAG_TEST_TEMP_SERVER_IN_PROCESS", "false"

    // Exclude all acceptance tests if this is not an acceptance test run
    if (System.env.CI_ACCEPTANCE_TEST == null || !Boolean.valueOf(System.env.CI_ACCEPTANCE_TEST)) {
        exclude {
            // run tests if --tests or -Dtest.single is explicitly set
            System.getProperty("test.single") == null && filter.includePatterns.empty
        }
    }
}
