
dependencies {
    compile project(':digdag-spi')
    compile project(':digdag-plugin-utils')
    testCompile project(':digdag-core')

    compile "com.amazonaws:aws-java-sdk-s3:${project.ext.awsJavaSdkVersion}"

    // aws-java-sdk-core depends on an old version of commons-logging (version 1.1.3).
    // It conflicts with the dependencies of org.apache.httpcomponents:httpclient
    // used by resteasy-client. This digdag-storage-s3 doesn't depend on resteasy-client
    // because digdag-storage-s3 doesn't depend on digdag-client. This cross-project
    // dependency conflict causes error with maven. Here then adds commons-logging:1.2
    // to override dependency of aws-java-sdk-core.
    // Remove this line if aws-java-sdk-core or resteasy-client is updated.
    compile 'commons-logging:commons-logging:1.2'
}
