
dependencies {
    compile project(':digdag-core')
    compile project(':digdag-client')
    compile project(':digdag-guice-rs-server-undertow')
    testCompile project(path: ':digdag-tests', configuration: 'testArtifacts')

    compile('io.swagger:swagger-jaxrs:1.5.10') {
        exclude module: 'javax.ws.rs'
        exclude module: 'jsr311-api'
    }
}
